{
  "name": "language-capnproto",
  "version": "0.2.0",
  "description": "Adds capnproto schema language support to atom",
  "repository": "https://github.com/tekacs/language-capnproto",
  "license": "ISC",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
